# rest-with-spring-boot

./: .travis.yml  Dockerfile_db  Dockerfile_project  docker-compose.yml  pom.xml
src/main/java/br/com/nunesmis/restwithspringboot/: RestWithSpringBootApplication.java
src/main/java/br/com/nunesmis/restwithspringboot/config/: FileStorageConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/nunesmis/restwithspringboot/controllers/v1/: AuthController.java  BookController.java  FileController.java  PersonController.java
src/main/java/br/com/nunesmis/restwithspringboot/controllers/v2/: PersonControllerV2.java
src/main/java/br/com/nunesmis/restwithspringboot/converter/: DozerConverter.java
src/main/java/br/com/nunesmis/restwithspringboot/converter/custom/: PersonConverter.java
src/main/java/br/com/nunesmis/restwithspringboot/data/dto/v1/: BookDTO.java  PersonDTO.java  UploadFileResponseDTO.java
src/main/java/br/com/nunesmis/restwithspringboot/data/dto/v2/: PersonDTO.java
src/main/java/br/com/nunesmis/restwithspringboot/data/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/nunesmis/restwithspringboot/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/br/com/nunesmis/restwithspringboot/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/nunesmis/restwithspringboot/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/nunesmis/restwithspringboot/security/: AccountCredentialsVO.java
src/main/java/br/com/nunesmis/restwithspringboot/security/jwt/: JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/nunesmis/restwithspringboot/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/nunesmis/restwithspringboot/services/: BookService.java  FileStorageService.java  PersonService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_0_10__Insert_Data_In_User_Permission.sql  V0_0_11__Alter_Table_Person.sql  V0_0_12__Populate_Person_With_Many.sql  V0_0_1__Create_Table_Person.sql  V0_0_2__insert_table_person.sql  V0_0_3__Create_Table_Books.sql  V0_0_4__Insert_Data_In_Books.sql  V0_0_5__Create_Table_Permission.sql  V0_0_6__Insert_Data_In_Permission.sql  V0_0_7__Create_Table_User.sql  V0_0_8__Insert_Data_In_User.sql  V0_0_9__Create_Table_User_Permission.sql
src/test/java/br/com/nunesmis/restwithspringboot/converter/: DozerConverterTest.java
src/test/java/br/com/nunesmis/restwithspringboot/converter/mocks/: MockPerson.java
